REACT_VITE_MONGODB_URI = 'mongodb+srv://atomisefarouk919:D01FjZV9N05j3izI@cluster0.jbf0q6a.mongodb.net/MERNE-commerce?retryWrites=true&w=majority&appName=Cluster0'
REACT_VITE_APP_TOKEN_SECRET_KEY="qweekhgqeucgvqwuvbqe"
REACT_VITE_APP_EMAIL_AUTH="olawuyifarouk035@gmail.com"
REACT_VITE_APP_PASSWORD_AUTH= "knukamiprptlyzxq"
REACT_VITE_APP_STRIPE_SECRET_KEY = 'sk_test_51Pf59pRw9xOaXo8kG2ruW9LomFqdeZqDBsJOU9bnMctVpO2sjwYAR73GOiTha6uRJVPW6l75EjSdMRDH2mjZHDAW00OgXqEIQS'
REACT_VITE_APP_FRONTEND_URL = "http://localhost:5173"
REACT_VITE_APP_WEBHOOK_SECRET_KEY = "whsec_79d6d6d787516782f8922b9481368b50200f911d79a851e42f3890b3e719d3f3 "
